html {
    height: 100%;
}

body {
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#screen {
    background: #fff;
    width: 640px;
    height: 480px;
}

