                                                                                         s
                                                  --                                     s
                                                                                         s
                                               --                                        s
                                                                                         s
                                            --                                           s
                                                                                         s 
                                         --                                        .     s                                 
                                                                                   |     s                                                                        
                                      --                                           |     s  
                                                                                   |     s
                                   --                       sss                    |     s 
        f                                                                          |     s
   ---?-e-                      --                   sss             sss           |     s           
                                      []                                           |     s
                  []         sss      )(                  sss              ss      |     s
             []   )(      ssssss   p==QP==q                       sss              |     s
             )(   )(   sssssssss   b__DB__d       sss                              s     s
####  ########## ############################## ############   ###########################
####  ########## ############################## ############   ###########################