                        -----                                                                                                                                                                                              
                -----                                                                                                                                                                                   .              
                                                                                                                                                                                                        |            
            -----                                                                                                                                                                                       |           
                                                                                   --------   ---?              ?           ---    -??-                                                       ss        |          
        -----                                                                                                                                                                                sss        |         
                                                                                                                                                                                            ssss        |        
     ------                                                                                                                                                                                sssss        |    fff 
                   ?   -?-?-                     []         []                  -?-              -     --    ?  ?  ?     -          --     s  s          ss  s            --?-            ssssss        |    www 
                                         []      )(         )(                                                                            ss  ss        sss  ss                          sssssss        |   fvvvf
        ----                   []        )(      )(         )(                                                                           sss  sss      ssss  sss     []              [] ssssssss        |   wwwww
                               )(        )(      )(         )(                                                                          ssss  ssss    sssss  ssss    )(              )(sssssssss        s   wwwww
########################################################################  ###############   ###############################################################  ####################################################                   
########################################################################  ###############   ###############################################################  ####################################################                        